{
  "expo": {
    "name": "RideOn",
    "slug": "rideon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.priyanshu.rideon",
      "config": {
                "googleMapsApiKey": "AIzaSyDL7ic-hIdwr1n8uyllFgmcLUG3Um_kONM"
            }
    },
    "android": {
      "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyDL7ic-hIdwr1n8uyllFgmcLUG3Um_kONM"
                }
            },
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.priyanshu.rideon"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(Ride On) to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
